template-dir: lava/
variables:
  bootfstype: ext2
  release_version: "v2024dev1"
  imgpath: "daily/v2024dev1"
  baseurl: "https://images.apertis.org"
  firststageurl: "https://images.apertis.org/release/v2019/v2019.1" # use a known good release for the first stage
  upgradable_url_prefix: "https://images.apertis.org/release"
  # Any release listed here MUST be in the OSTree ref-bindings in apertis-image-recipes:
  # https://gitlab.apertis.org/infrastructure/apertis-image-recipes/-/blob/apertis/v2024dev1/ostree-commit.yaml
  upgradable_release: "v2022"
  upgradable_build: "0"
  arch: amd64
  visibility: public
  priority: medium
  source_project: ''
  source_ref: ''
  source_commit: ''
  source_pipeline: ''
  source_job: ''
  source_wip: true
