job_name: {{image_name}}-{{group}}

{% import 'common-boot-macros.yaml' as boot with context -%}

device_type: {{device_type}}
priority: {{priority}}
visibility: {{visibility}}

notify:
  callback:
    url: https://qa.apertis.org/
    method: POST
    dataset: results
    content-type: json
    token: lava-phab-bridge
  criteria:
    status: finished

timeouts:
  job:
    minutes: 180
  action:
    minutes: 120
  connections:
    overlay-unpack:
      minutes: 20

metadata:
  source.project: '{{source_project}}'
  source.ref: '{{source_ref}}'
  source.commit: '{{source_commit}}'
  source.pipeline: '{{source_pipeline}}'
  source.job: '{{source_job}}'
  source.wip: {{source_wip}}
  image.version: '{{image_date}}'
  image.release: '{{release_version}}'
  image.arch: '{{arch}}'
  image.board: '{{board}}'
  image.type: '{{image_type}}'
  image.deployment: '{{image_deployment}}'

actions:
  - deploy:
      namespace: nfsboot
      timeout:
        minutes: 15
      to: tftp
      kernel:
        url: {{baseurl}}/{{imgpath}}/{{image_date}}/{{arch}}/nfs/vmlinuz
        type: {{boot.kernel_type(arch)}}
      nfsrootfs:
        url: {{baseurl}}/{{imgpath}}/{{image_date}}/{{arch}}/nfs/apertis-nfs-{{arch}}.tar.gz
        compression: gz
      ramdisk:
        url: {{baseurl}}/{{imgpath}}/{{image_date}}/{{arch}}/nfs/initrd.img
        compression: gz
      os: apertis
      {% if needs_dtb -%}
      dtb:
        url: {{baseurl}}/{{imgpath}}/{{image_date}}/{{arch}}/nfs/dtbs/{{dtb}}
      {%- endif %}

  - boot:
      namespace: nfsboot
      timeout:
        minutes: 30
      method: {{boot_method}}
      commands: nfs
      transfer_overlay:
        download_command: sudo mount -o remount,rw / ; df -h; sh -c 'busybox wget $1 -O -| sudo tar -v -C /var/lib -z -x -f -' --
        unpack_command: df -h; echo
      parameters:
        kernel-start-message: '.*'
      auto_login:
        login_prompt: 'apertis login:'
        username: user
        password_prompt: 'Password:'
        password: user
        login_commands:
          - sudo su
      prompts:
        - '\$ '
        - '/home/user #'
        - '/tmp #'

  - test:
      timeout:
        minutes: 3
      namespace: nfsboot
      name: nfsroot-simple-boot
      definitions:
{%- for test_name in tests %}
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          branch: 'apertis/v2024dev1'
          history: False
          from: git
          name: {{test_name}}
          path: test-cases/{{test_name}}.yaml
{%- endfor -%}
