job_name: {{image_name}}-{{group}}
{% if device_type == 'qemu' %}
{% include 'common-qemu-boot-tpl.yaml' %}
{% else %}
{% include 'common-boot-tpl.yaml' %}
{% endif %}

  - test:
      timeout:
        minutes: 180
      namespace: system
      name: {{group}}-tests
      definitions:
{%- for test_name in tests %}
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          branch: 'apertis/v2024dev1'
          history: False
          from: git
          name: {{test_name}}
          path: test-cases/{{test_name}}.yaml
          params:
            DIGITAL_TWIN_API_ADDRESS: {{ '{{ job.DIGITAL_TWIN_API_ADDRESS }}' }}
            DIGITAL_TWIN_API_USER: {{ '{{ job.DIGITAL_TWIN_API_USER }}' }}
            DIGITAL_TWIN_API_PASSWORD: {{ '{{ job.DIGITAL_TWIN_API_PASSWORD }}' }}
            TENANT: {{ '{{ job.TENANT }}' }}
            C2E_DEVICE_ID: {{ '{{ job.C2E_DEVICE_ID }}' }}
            C2E_DEVICE_PASSWORD: {{ '{{ job.C2E_DEVICE_PASSWORD }}' }}
{%- endfor -%}
