metadata:
  name: apparmor-geoclue
  format: "Apertis Test Definition 1.0"
  image-types:
    fixedfunction: [ armhf, arm64, amd64 ]
    hmi:           [ armhf, amd64 ]
    basesdk:       [ amd64 ]
    sdk:           [ amd64 ]
  image-deployment:
    - APT
  group: "apparmor"
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Test that geoclue apparmor profiles are working properly."

  expected:
    - "Both tests should report pass and not fail:"
    - |
        >geoclue.normal.expected: pass
        geoclue.malicious.expected: pass

  notes:
    - "The results of the tests printed to the standard output are enough to
       determine whether they passed or fail."
    - "If you get a failure and need to report a bug please run sudo watch-aa on
       a terminal and run the case that is failing (separately, if both), and add
       the logs you get to the bug report."

install:
  deps:
    - busybox
    - apertis-tests-apparmor-geoclue
    - auditd
    - geoclue-2.0
    - geoclue-2-demo
  git-repos:
    - url: https://gitlab.apertis.org/tests/geoclue.git
      branch: 'apertis/v2024dev1'

run:
  steps:
    - "# Enter test directory:"
    - cd geoclue
    - "# Execute the following commands:"
    - sudo ./run-test.sh

parse:
  fixupdict:
    FAILED: fail
    PASSED: pass
    SKIP: skip
  pattern: ^(?P<test_case_id>.+)\:\s(?P<result>PASS|pass|FAIL|fail|SKIP|skip|UNKNOWN|unknown)
