metadata:
  name: ofono-sms-send
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi:     [ armhf, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  type: functional
  exec-type: manual
  priority: medium
  maintainer: "Apertis Project"
  description: "Test sending of SMS with oFono."

  resources:
    - "A phone with a SIM card."
    - "A modem plugged into the Apertis system with a SIM card (SIM card should
       not have a PIN configured)."

  macro_ostree_preconditions:
    reponame: ofono
    branch: apertis/v2024dev1
  pre-conditions:
    - Connect modem with SIM card into the Apertis System.
    - Do not connect more then one modem.

  expected:
    - "If no error appears the SMS was successfully sent."
    - "The phone is supposed to receive the SMS message."

run:
  steps:
    - "Send a SMS to some phone:"
    - $ ./ofono-sms-send.sh phone-number "test message"
