metadata:
  name: sdk-vb-fullscreen
  format: "Apertis Test Definition 1.0"
  image-types:
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: compatibility
  exec-type: manual
  priority: critical
  maintainer: "Apertis Project"
  description: "Tests that the SDK VM can be fullscreened in VirtualBox.
                Development environment: ensuring that the VirtualBox SDK provides
                a seamless experience.
                Check that when fullscreened the output is not stretched, even for
                accelerated contents."

  pre-conditions:
    - "For SDK image: please read ~https://www.apertis.org/guides/virtualbox/#virtualbox-supported-version for information about which version to use."
    - "To update setup, please read:"
    - "~https://www.apertis.org/guides/virtualbox/#guest-additions-under-virtualbox-sdk-images"
    - "Download the virtual machine image for the latest SDK release from:"
    - "~https://images.apertis.org/"

  expected:
    - "The screen is correctly resized when switching to fullscreen."
    - "MiniBrowser shows a blue square on grey background inside the Xephyr window."
    - "Check that the blue shape is a square and is not stretched in any way."

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/webkit2gtk.git
      branch: 'apertis/v2024dev1'

run:
  steps:  
    - "Start the SDK virtual machine"
    - "Click \"Switch to Fullscreen\" from the \"View\" menu"
    - "Open a terminal"
    - "Launch a program using GLX under Xephyr:"
    - $ Xephyr :1 -host-cursor -screen 800x480x24 -ac &
    - $ DISPLAY=:1 /usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/MiniBrowser webkit2gtk/webgl-square.html
